<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Documentation - AnyChart.Com  Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.feature{overflow:hidden;border:none;padding:15px 4px;padding-top:18px;font-size:11px;line-height:18px;}
		.feature h2{margin:0 0 15px;color:#1a5c9a;font-size:16px;}
		.feature .pic{float:left;}
		.feature .text{margin-left:135px;}
		.feature p{margin:0 0 10px;}
		.feature .toTop{clear:both;text-align:right;}
		.feature .toTop a{padding-right:15px;background:url(./img/link.png) no-repeat right 4px;color:#006699;text-decoration:none;}
		.feature .toTop a:hover{text-decoration:underline;}
		
		.feature .mark{clear:both;text-align:left;}
		.feature .mark a{padding-left:15px;background:url(./img/link.png) no-repeat left 4px;color:#006699;text-decoration:none;}
		.feature .mark a:hover{text-decoration:underline;}
		
		.mark{clear:both;text-align:left;}
		.mark a{padding-left:15px;background:url(./img/link.png) no-repeat left 4px;color:#006699;text-decoration:none;}
		.mark a:hover{text-decoration:underline;}
		
	</style>

</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
<a href="anychart.html" class="navtop">Overview</a>
<a href="binaries.html" class="navtop">Binaries</a>
<a href="getting-started.html" class="navtop">Getting Started</a>
<a href="documentation.html" class="navtop">Documentation</a>
<a href="support.html" class="navtop">Support</a>
<a href="licensing.html" class="navtop">Licensing</a></td>
	</td>
	</tr>
</table>

<div class="pad"> 
 
<h1 class="main">Documentation</h1> 

<p class="main">We did our best to create the most extensive and understandable documentation and samples, full list of available data can be found at:</p>
<p><span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/" target="_blank">AnyChart  Component Documentation </a></span></p>

<div id="documentation" class="feature" style="padding-top: 7px;">
		<div class="pic">
			<img src="./img/documentation.png" alt="Documentation and References" />
		</div>
		<div class="text">
			
		<p>Basic documents you need to study are:<br>
			<br>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/users-guide/index.html?QuickStart.html" target="_blank"> User's Guide</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/xmlReference/index.html" target="_blank">XML Reference</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/#platforms" target="_blank">Platform Depended Samples</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/flex/" target="_blank">AnyChart Flex Component Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/flash/" target="_blank">Flash ActionScript 3.0  (Flash CS3, CS4)</a></span><br />		
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/php/" target="_blank">PHP Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/JSP/" target="_blank">JSP Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/aspnet/" target="_blank">ASP.NET (C#) Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/asp/" target="_blank">ASP (Classic) Samples and Tutorial</a></span><br />	
	    <span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/supportdesk/index.php?_m=knowledgebase&_a=view" target="_blank">Knowledge Base</a></span></p>
			
  		</div>
</div>
</div> 

<div id="footer"><br />

&copy; 2012 AnyChart.Com All rights reserved.

</div>
</body>
</html>