<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Licensing and Purchase - AnyChart.Com Stock Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		.feature{overflow:hidden;border:none;border-bottom:1px solid #ddd;padding:15px 4px;padding-top:18px;font-size:11px;line-height:18px;}
		.feature h2{margin:0 0 15px;color:#1a5c9a;font-size:16px;}
		.feature .pic{float:left;}
		.feature .text{margin-left:135px;}
		.feature p{margin:0 0 10px;}
		.feature .toTop{clear:both;text-align:right;}
		.feature .toTop a{padding-right:15px;background:url(./img/link.png) no-repeat right 4px;color:#006699;text-decoration:none;}
		.feature .toTop a:hover{text-decoration:underline;}
		
		.mark{clear:both;text-align:left;}
		.mark a{padding-left:15px;background:url(./img/link.png) no-repeat left 4px;color:#006699;text-decoration:none;}
		.mark a:hover{text-decoration:underline;}
	</style>

</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
<a href="anychart.html" class="navtop">Overview</a>
<a href="binaries.html" class="navtop">Binaries</a>
<a href="getting-started.html" class="navtop">Getting Started</a>
<a href="documentation.html" class="navtop">Documentation</a>
<a href="support.html" class="navtop">Support</a>
<a href="licensing.html" class="navtop">Licensing</a></td>
	</td>
	</tr>
</table>

<div class="pad"> 
 
<h1 class="main">  Licensing and Purchase</h1> 

<p class="main">If you need to know what are licensing or purchase options, please:</p>
	<p>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/buy/" target="_blank">Visit Purchase and Licensing page at AnyChart.Com</a> </span><br />
<!--		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/stock/start/schedule.php" target="_blank">Schedule a call or presentation</a>;</span><br /> -->
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="mailto:sales@anychart.com">Contact Sales Team via email: sales@anychart.com</a> </span><br />
		<span class="mark" style="text-align:left;margin-left: 10px">Call us: <strong>+1 (888) 845-1211 (USA)</strong> or <strong> +44 20 7193 9444(Europe)</strong></span><br />
	</p>



</div> 

<div id="footer"><br />

&copy; 2012 AnyChart.Com All rights reserved.

</div>
</body>
</html>