<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Support -  AnyChart.Com Flash Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.feature{overflow:hidden;border:none;border-bottom:1px solid #ddd;padding:15px 4px;padding-top:18px;font-size:11px;line-height:18px;}
		.feature h2{margin:0 0 15px;color:#1a5c9a;font-size:16px;}
		.feature .pic{float:left;}
		.feature .text{margin-left:135px;}
		.feature p{margin:0 0 10px;}
		.feature .toTop{clear:both;text-align:right;}
		.feature .toTop a{padding-right:15px;background:url(./img/link.png) no-repeat right 4px;color:#006699;text-decoration:none;}
		.feature .toTop a:hover{text-decoration:underline;}
		
		.feature .mark{clear:both;text-align:left;}
		.feature .mark a{padding-left:15px;background:url(./img/link.png) no-repeat left 4px;color:#006699;text-decoration:none;}
		.feature .mark a:hover{text-decoration:underline;}
	</style>

</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
<a href="anychart.html" class="navtop">Overview</a>
<a href="binaries.html" class="navtop">Binaries</a>
<a href="getting-started.html" class="navtop">Getting Started</a>
<a href="documentation.html" class="navtop">Documentation</a>
<a href="support.html" class="navtop">Support</a>
<a href="licensing.html" class="navtop">Licensing</a></td>
	</td>
	</tr>
</table>

<div class="pad"> 
 
<h1 class="main">Support</h1> 

<p class="main">We value our customers and offer high quality technical and support services.</p>
<p class="main">If you have any problems with AnyChart software, please, be sure that you have installed the latest update before contacting our technical support. It happens that users find bugs that have been already fixed in the latest builds of products.</p>
<p class="main">To speed up resolving of you requests, whenever you contact the support team, please specify the following:</p>
<ul>
<li class="main">Browsers, where issue appears;</li>
<li class="main">Attach XML and/or JS files so we could reproduce the issue;</li>
<li class="main">Version and build number of product that you're using. You can see it by right button clicking on your chart:</li>
</ul>
<img src="img/menu_version_item.png" />

<div id="support" class="feature" style="padding-top: 7px;">
		<div class="pic">
			<img src="./img/support.png" alt="Support" />
		</div>
		<div class="text">
			<p><br>
			<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/supportdesk/" target="_blank">AnyChart </a> - submit a ticket to receive guaranteed response during 24 hours.</span><br>
			<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/kb" target="_blank">Knowledge Base</a> - see Knowledge Base articles.</span><br>			
			<br />
<br />
</p>
		</div>

</div>

</div> 

<div id="footer"><br />

&copy; 2012 AnyChart.Com All rights reserved.

</div>
</body>
</html>